my %targets = (
    "haiku-common" => {
        inherit_from     => [ "BASE_unix" ],
        template         => 1,
        CFLAGS           => add_before(picker(default => "-Wall",
                                              debug   => "-g -O0",
                                              release => "-O2")),
        cflags           => add_before("-DL_ENDIAN -include \$(SRCDIR)/os-dep/haiku.h",
                                       threads("-D_REENTRANT")),
        HASHBANGPERL    => "/bin/env perl",
        sys_id           => "HAIKU",
        ex_libs          => add("-lnetwork"),
        perlasm_scheme   => "elf",
        thread_scheme    => "pthreads",
        dso_scheme       => "dlfcn",
        shared_target    => "gnu-shared",
        shared_cflag     => "-fPIC",
        shared_ldflag    => add_before("-shared"),
        perl_platform    => 'Unix',
    },
    "haiku-x86" => {
        inherit_from     => [ "haiku-common" ],
        bn_ops           => "BN_LLONG",
        asm_arch         => 'x86',
    },
    "haiku-x86_64" => {
        inherit_from     => [ "haiku-common" ],
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
        asm_arch         => 'x86_64',
    },
);
